name = quickstart
description=This is a g8 template for building a skeleton Http4s project.
organization = com.example
package = $organization$.$name;format="norm,word"$
multiModule=false
version=0.0.1
